
<html>
<head>
<title>Student Grade Calcy</title>
<style>
.deg{ 

    height:390px;
width:680px;
  background-color:#413839;
margin:190px;
border-radius:60px;
}
.animated{
color:#00FFFF; 
position:relative;
left:-200px;
bottom:-150px;
font-size:160%;

.tp
height:190px;
width:160px;
border-style:double;
border-color:#7FFFD4;
 position:relative;
left:-200px;
bottom:-150px;

}

.app-form-group{
padding-bottom: 10px 0;
margin-bottom: 30px;
position:relative;
left:160px;
bottom:20px;

}

.app-form-button{
position:relative;
left:160px;
bottom:20px;
border-radius:20px;
background-color:yellow;
}

.app-form-button:hover
{
background-color:#7FFFD4;
}
.app-form-control
{

box-shadow:none;
outline:none;
border:none;
border-bottom:2px solid white;
background-color:#413839;

}
::placeholder{
color:white;}

#showData
{ color:white;
text-align:center;
position:relative;
left:-200px;
bottom:2px;

}  

</style>

<head>
<body bgcolor=#7FFFD4>

<center>
<div class="deg">
<div class= "tp">
<div class="animated">

STUDENT <br> GRADE <br> CALAY 
</div>

</div>
<div class="app-form-group">
<input type="text" class="app-form-control" placeholder="WEB PROGEAMMING" id="wd">
</div>	

<div class="app-form-group">
<input type="text" class="app-form-control" placeholder="JAVA" id="maths">
</div>


<div class="app-form-group">
<input type="text" class="app-form-control" placeholder="PYTHON" id="com">
</div>

<div class="app-form-group">
<input type="text" class="app-form-control" placeholder="c++" id="phy">
</div>

<div>
<input type="button"  name="" value="ShowPercentage" class="app-form-button" onclick="calcy()">
</div>


    <div class="app-form-group showdata">
           <u><b><p id="showData"></p><b></u>
</div>
</div>

</div><center>
&copy;AMAN MOMIN
<script>
const calcy = () =>{
let wd = document.getElementById('wd').value;
let maths = document.getElementById('maths').value;
let com = document.getElementById('com').value;
let phy = document.getElementById('phy').value;
let grades ="";

let totalGrades = parseFloat(wd) + parseFloat(maths) + parseFloat(com) + parseFloat(phy);
alert(totalGrades);

let perc =(totalGrades/400) * 100;
alert(perc);

if(perc <= 100 && perc >= 80){
 grades = 'A';
}else if(perc <= 79 && perc >= 60){
 grades= 'B';
}else if(perc <= 59 && perc >= 40){
 grades= 'C';
}else{
   grades = 'F';
}
 
if(perc >= 39.5){
document.getElementById('showData').innerHTML = `Out of 400 Your Total Is
${totalGrades} and Percentage is ${perc}%. <br> Your Grade is ${grades}.You Are  &rarr; Pass &larr;`
 
}
else{
document.getElementById('showData').innerHTML = ` Out of 400 Your Total Is
${totalGrades} and Percentage is ${perc}% <br> Your Grade is ${grades}.  You Are <mark> Fail </mark>.`

 }
}






</script>



</body>
<html>